:root {
    --dark-jungle-green: #071e22;
    --myrtle-green: #1D7874;
    --wintergreen-dream: #679289;
    --turqouise-green:  #57b7a2;
    --peach-crayola: #F4C095;
    --red-pigment: #EE2E31;
}
html{font-size: 8px;}
*{
    font-family: 'Lucida Sans Regular', 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h2{
    font-size: 4rem;
    margin-bottom: 7vh;
}
.logo{
    border-radius: 15px;
    margin: 1vh 1vw;
}
main{
    padding: 1vh 1vw;
}
body{
    position:relative;
    min-height: 100vh;    
    background-color: var(--peach-crayola);
}
.main_grid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    padding: 5%;
    justify-content: center;
    }

.main_p { 
    grid-area: 1 / 1 / 3 / 4;
    text-align: left;
    background-color: #00a19b;
    border-radius: 20px;
    padding: 5%;
}
.p_div{
    font-size: 3rem;
}
.main_img { 
    grid-area: 3 / 1 / 5 / 4;    
}
.survey_img{
    border-radius: 50px;
    width: 100%;
}

#about-us-p{
    font-size: 3rem;
    width: 80%;
    margin: 2vh auto;
}
.reviews {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 0.5fr);
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    justify-content: space-around;
    padding: 5%;
    margin-bottom: 10vh;
    }
    
.review_div1 { 
    grid-area: 1 / 1 / 2 / 2; 
}
.review_div2 { 
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 3vh; 
}
.review_div3 { 
    grid-area: 2 / 1 / 3 / 2; 
}
.review_div4 { 
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 3vh; 
}
.review_div5 { 
    grid-area: 3 / 1 / 4 / 2; 
}
.review_div6 { 
    grid-area: 3 / 2 / 4 / 3;
    margin-top: 3vh; 
}

.person_img{
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.person_review{
    font-size: 2rem;
    background-color: #00a19b;
    border-radius: 20px;
    text-align: center;
    padding: 1vh 0.5vw;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    height: 9vh;
    color:white;
    position: sticky;
    display:flex;
    background-color: var(--dark-jungle-green);
    width: 100%;
    top: 0;
    justify-content: space-between;
}

h1{
    font-size: 6rem;
}
p{
    font-size: 0.9rem;
}
#menu{
    margin: 1vh 1.5vw;
    border-radius: 10px;
    width: 7vh;
    height: 7vh;
}
nav{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    margin-top: 9vh;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    transition: all 0.09s linear;
}
.nav-button{
    border: 1px #14605c solid;
    text-align: center;
    width: 100vw;
    font-size: 1.9rem;
    color:white;
    text-decoration: none;
    justify-content: center;
    background-color: var(--myrtle-green);
    padding: 1.5vh 1vw;
    transition: 0.5s;
}
.nav-button:hover{
    transform: scale(1.1);
}
label{font-weight: bold;}
#formdiv, #login-form-div{
    font-size: 2.5rem;
    width:90%;
    margin: 5vh auto 12vh;
    border-radius: 20px;
    background-color: var(--turqouise-green);
    padding: 5vh 3vw;
}
#signuplink{
    font-size: 1.8rem;
}
#login-form-div{
    font-size: 3.5rem;
    width:90%;
    text-align: center;
}
textarea,input,select,button{  
    padding: 0.5vh 0.5vw;
    border-radius: 10px;
}
textarea{
    resize:vertical;
    font-size: 1.5rem;
}
div[id^=options]{
    width: 100%;
}
div[id^=options] textarea.multi{
    padding: 1.5vh 0.5vw;
    width: 100%;
}
#newform{
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

#button-div{
    display: flex;
    justify-content: center;
}
button,input{
    font-size: 1.7rem;
    margin: 1vh 2vw;
    border-radius: 10px;
    transition: 0.2s;
}
button:hover{
    transform: scale(1.05);
}
textarea[id^='q']{
    width: 100%;
    height: 6vh;
}
footer{
    color:white;
    display: inline-flex;
    bottom: 0;
    margin: 0;
    padding: 2vh;
    background-color: var(--dark-jungle-green);
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    height: 8vh;
}


footer p{
    font-size: 1.2rem;
}

#thank-you{
    padding: 10% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#thank-you p{
    font-size: 1.2rem;
    margin: 3vh 0;
}

#telephone{background-image: url("../media/tel.png")}
#email{background-image: url("../media/email.png")}
#wa{background-image: url("../media/wa.png")}

#tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6vh 0;
    padding: 0;
    flex-direction: column;
}

.tab{
    background-color: var(--myrtle-green);
    transition: 0.3s;
    background-size: 20vw 20vw;
    background-position: center;
    background-repeat: no-repeat;
    width: 40vw;
    height: 40vw;
    border: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3vw 1.5vh;
    
}
.tab:hover{
    filter: brightness(80%);
    transform: scale(1.05);
}

@media screen and (min-width: 768px){

    html{font-size: 10px;}
    #formdiv,#login-form-div{
        width:80%;
    }
    .p_div{
        font-size: 1.7rem; 
    }
    #menu{visibility: hidden;}
    nav{
        opacity: 1;
        margin-top: 0;
        visibility: visible;
        flex-direction: row;
        position: sticky;
    }
    textarea[id^='q']{
        height: 9vh;
    }
    .nav-button{
        color:white;
        text-decoration: none;
        justify-content: center;
        background-color: var(--myrtle-green);
        padding: 1vh 1vw;
        margin: 2.5vh 1vw;
        border-radius: 5px;
        transition: 0.1s;
        font-size: 1.8rem;
        width: auto;
    }
    main{
        padding: 3vh 3vw;
    }
    table tr td:last-child{
        width: 120px;
    }
    .main_grid{
        align-items: center;
        justify-content: center;
    }

    a{
        font-size: 1.5rem;
    }

    .main_p { 
        grid-area: 1 / 1 / 4 / 3;
    }
    .main_img { 
        grid-area: 1 / 3 / 4 / 4; 
    }

    .reviews {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
        grid-template-rows: 0.5fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        margin-top: -5%;
        margin-bottom: 5%;
        }

    .review_div1 { grid-area: 1 / 1 / 2 / 2; }
    .review_div2 { grid-area: 1 / 2 / 2 / 3; }
    .review_div3 { grid-area: 1 / 3 / 2 / 4; }
    .review_div4 { grid-area: 1 / 4 / 2 / 5; }
    .review_div5 { grid-area: 1 / 5 / 2 / 6; }
    .review_div6 { grid-area: 1 / 6 / 2 / 7; }

    .person_review{
        font-size: 1.7rem;
    }

    footer p{
        font-size: 1rem;
    }
    .person_img{
        border-radius: 100%;
         
        object-fit: cover;
    }
    .survey_img{
        border-radius: 50px;
        width: auto;
    }
    #tabs{
        flex-direction: row;
    }
    .tab{
        background-size: 13vw 13vw;
        width: 20vw;
        height: 20vw;
    }
    
}

@media screen and (min-width: 1600px){
    html{font-size: 16px;}
    #menu{visibility: hidden;}
    nav{
        opacity: 1;
        margin-top: 0;
        visibility: visible;
        flex-direction: row;
        position: sticky;
    }
    .nav-button{
        color:white;
        text-decoration: none;
        justify-content: center;
        background-color: var(--myrtle-green);
        padding: 1vh 1vw;
        margin: 2.5vh 1vw;
        border-radius: 5px;
        transition: 0.1s;
        font-size: 1rem;
        width: auto;
    }
    #formdiv,#login-form-div{
        font-size: 1.25rem;
        width:50%;
        padding: 5vh 3vw;
    }
    #login-form-div{
        font-size: 2.25rem;
        width:40%;
    }
    #signuplink{
        font-size: 0.8rem;
    }
    textarea,input,select,button{  
        padding: 0.5vh 0.5vw;
        border-radius: 10px;
    }
    textarea{
        font-size: 0.95rem;
    }
    button,input{
        font-size: 1.1rem;
    }
    footer{
        height: 8vh;
    }

    footer p{
        font-size: 0.95rem;
    }

    .survey_img{
        border-radius: 50px;
        width: 1000px;
    }

    a{
        font-size: 1.7rem;
    }

    .main_grid{
        align-items: center;
        justify-content: center;
    }

    .main_p { 
        grid-area: 2 / 1 / 3 / 2; 
    }
    

}